<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotCoffee</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
    <div class="header__container container">
        <a href="index.html">HotCoffee</a>
        <div class="header__search">
            <button class="search__button"></button>
            <input class="header__input" type="text" value="" placeholder="Search...">
        </div>
        <nav class="nav">
            <div class="nav__mobile">
                <svg>
                    <use xlink:href="img/sprite.svg#burger"></use>
                </svg>
            </div>
            <ul class="nav__item">
                <li class="nav__ul"><a class="nav__link" href="index.html">Home</a></li>
                <li class="nav__ul"><a class="nav__link" href="article.html">Articles</a></li>
            </ul>
            <svg class="social_icon">
                <use xlink:href="img/sprite.svg#insta"></use>
            </svg>
            <svg class="social_icon">
                <use xlink:href="img/sprite.svg#twitter"></use>
            </svg>
            <svg class="social_icon">
                <use xlink:href="img/sprite.svg#linkedin"></use>
            </svg>
        </nav>
    </div>
</header>
    <div class="header__content">
    <div class="header__item container">
        <div class="header__content_title">
            <h1>Make better coffee</h1>
            <span>why learn how to blog?</span>
        </div>
        <img src="./img/heder-bg.png" alt="" />
    </div>
</div>

    <section class="card container">
    <div class="card__latest">
        <div class="card__title">
            <h2>long established</h2>
            <span
                >It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is
                that....
            </span>
            <div class="card__footer">
                <data>May 20th 2020</data>
                <a href="#">Read more</a>
            </div>
        </div>
        <img src="./img/card-image1.jpg" alt="" />
    </div>
    <div class="card__section">
        <div class="card__latest_items">
            <img src="./img/card-image2.jpg" alt="" />
            <div class="card__latest_content">
                <h3>long established</h3>
                <span
                    >It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                    that....
                </span>
                <div class="card__latest_footer">
                    <data>May 20th 2020</data>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card__latest_items">
            <img src="./img/card-image2.jpg" alt="" />
            <div class="card__latest_content">
                <h3>long established</h3>
                <span
                    >It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                    that....
                </span>
                <div class="card__latest_footer">
                    <data>May 20th 2020</data>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card__latest_items">
            <img src="./img/card-image2.jpg" alt="" />
            <div class="card__latest_content">
                <h3>long established</h3>
                <span
                    >It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                    that....
                </span>
                <div class="card__latest_footer">
                    <data>May 20th 2020</data>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card__section_big">
        <div class="card__big_content">
            <h1>What is Lorem Ipsum?</h1>
            <span
                >It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that
                it has a more-or-less normal distribution...
            </span>
            <div class="card__big_content_more">
                <data>May 20</data>
                <a href="#">Read more</a>
            </div>
        </div>
        <img src="./img/card-image-big1.jpg" alt="" />
    </div>
    <button class="card__btn_more">See more</button>
</section>

    <footer class="footer">
    <div class="footer__content container">
        <div class="footer__copyright">
            <span><b>hotcoffee</b> 2020 copyright all rights reserved</span>
        </div>
        <div class="footer__social_links">
            <svg class="social_icon">
                <use xlink:href="img/sprite.svg#insta"></use>
            </svg>
            <svg class="social_icon">
                <use xlink:href="img/sprite.svg#twitter"></use>
            </svg>
            <svg class="social_icon">
                <use xlink:href="img/sprite.svg#linkedin"></use>
            </svg>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>