<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotCoffee</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    @include('html/header.html')
    @include('html/article-item.html')
    @include('html/footer.html')
<script src="js/main.js"></script>
</body>
</html>